{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "references": [{ "path": "../interfaces" }],
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
